<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart.bundle">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Logicrays_IncreaseQty::product/view/addtocart.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="product.info.bundle.options">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Logicrays_IncreaseQty::catalog/product/view/type/bundle/options.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>