.config-nav .logicraystechnologies-tab {
    .title {
        padding: 12px 15px;
        &:before {
            content: "";
            background-image: url(Logicrays_Base::images/logo.svg);
            background-size: 155px;
            display: inline-block;
            width: 160px;
            height: 40px;
            background-repeat: no-repeat;
        }
    }
}

#menu-logicrays-base-base {
    a:before {
        content: '';
        background-image: url(Logicrays_Base::images/logo-icon.svg);
        background-size: 22px;
        background-repeat: no-repeat;
        width: 22px;
        margin: 0 auto .3rem;;
    }
}

#menu-logicrays-base-base .submenu-group-title{
    display: block !important;
}