Technical Information,Teknisk information,lib,web,,
Search entire store here..., Sök i hela butiken här...,lib,web,,
Sign In, Logga in,lib,web,,
Search Terms, Söktermer,lib,web,,
Privacy and Cookie Policy, Integritets- och cookiepolicy,lib,web,,
Advanced Search, Avancerad sökning,lib,web,,
Orders and Returns, Beställningar och returer,lib,web,,
Contact Us, Kontakta oss,lib,web,,
Enter your email address, Ange din e-postadress,lib,web,,
Subscribe, Prenumerera,lib,web,,
Create an Account, Skapa ett konto,lib,web,,
Category, Kategori,lib,web,,
Shop By, Handla enligt,lib,web,,
Add to Wish List,LÄGG TILL I ÖNSKELISTA,lib,web,,
ADD TO COMPARE,LÄGG TILL I JÄMFÖR,lib,web,,
Compare Products, Jämför produkter,lib,web,,
You have no items to compare., Du har inga artiklar att jämföra.,lib,web,,
My Wish List, Min önskelista,lib,web,,
You have no items in your wish list.,Du har inga föremål på din önskelista.,lib,web,,
item number,Artikelnummer,lib,web,,
You're reviewing:, Du recenserar:,lib,web,,
View and Edit Cart,Visa och Ändra Varukorgen,lib,web,,
Proceed to Checkout,Gå vidare till Kassan,lib,web,,
Item in Cart,Artiklar i Kundvagn,lib,web,,
Cart Subtotal,Delsumma,lib,web,,
Order Summary,Beställningsöversikt,lib,web,,
Review & Payments,Granska & betala,lib,web,,
Shipping Address,Leveransadress,lib,web,,
Shopping Cart,Kundvagn,lib,web,,
Update Shopping Cart,Uppdatera Kundvagn,lib,web,,
Apply Discount Code,Använd Rabattkod,lib,web,,
This is a required field.,Detta är ett obligatoriskt fält.,lib,web,,
Email Address,E-postadress,lib,web,,
You can create an account after checkout.,Du kan skapa ett konto efter avslutat köp.,lib,web,,
First Name,Förnamn,lib,web,,
Last Name,Efternamn,lib,web,,
Company,Företag,lib,web,,
Street Address, Gatuadress,lib,web,,
City,Stad,lib,web,,
Zip/Postal Code,Postnummer,lib,web,,
Phone Number,Telefonnummer,lib,web,,
Fax,Fax,lib,web,,
Shipping Methods,Fraktsätt,lib,web,,
Next,Nästa,lib,web,,
Nickname, Smeknamn,lib,web,,
Summary, Översikt,lib,web,,
Review, Recension,lib,web,,
Submit Review, Skicka recension,lib,web,,
Sort By, Sortera på,lib,web,,
Position,Plats,lib,web,,
SKU,Art.nr,lib,web,,
of,av,lib,web,,
ADD TO WISH LIST,LÄGG TILL I ÖNSKELISTA,lib,web,,
Add to Compare,LÄGG TILL I JÄMFÖR,lib,web,,
Be the first to review this product, Bli först med att recensera denna produkt,lib,web,,
Reviews, Recensioner,lib,web,,
Show, per sida,lib,web,,
Home, Hem,lib,web,,
per side, Visa,lib,web,,
Show more,Visa mer,lib,web,,
Show less,Visa mindre,lib,web,,
Zusatzinformation,Ytterligare information,lib,web,,
Bluetooth-Soundsystem alphatronicsSound,Bluetooth ljudsystem alphatronicsSound,lib,web,,
passend für,passar för,lib,web,,
Zeltgröße,Tältstorlek,lib,web,,
Abspannmaterial,Spännmaterial,lib,web,,
Airtube,luftslang,lib,web,,
Luftpumpe,luftpump,lib,web,,
Zelt,tält,lib,web,,
Für Freizeitfahrzeug,För fritidsfordon,lib,web,,
Wohnwagen,Husvagn,lib,web,,
Packtasche,packpåse,lib,web,,
Zeltboden,tältgolv,lib,web,,
Doppelhubpumpe,dubbelverkande pump,lib,web,,
GFK Schleusenstab,GRP slusstång,lib,web,,
Vorzelt,Markistält,lib,web,,
Rolli,Rolli,lib,web,,
Plus,Plus,lib,web,,
Panoramic,Panoramic,lib,web,,
Gestänge,stolpar,lib,web,,
Packtasche,packväska,lib,web,,
ø 25 mm Stahlgestänge,ø 25 mm stålstänger,lib,web,,
Bodenschürze,vagnskappa,lib,web,,
Gardinen,gardiner,lib,web,,
Radkastenblende,hjulhusskydd,lib,web,,
Packtasche,väska,lib,web,,
SHS Keder,SHS-rör,lib,web,,
beidseitige PVC-Beschichtung,PVC-beläggning på båda sidor,lib,web,,
Abspannmaterial,Spännmaterial,lib,web,,
Gestänge,stolpar,lib,web,,
Packtasche,packväska,lib,web,,
Zelt,tält,lib,web,,
ø 25 mm Stahlgestänge,ø 25 mm stålstänger,lib,web,,
Abspannmaterial,spännmaterial,lib,web,,
Bodenschürze,vagnskappa,lib,web,,
Gardinen,gardiner,lib,web,,
Packtasche,väska,lib,web,,
Radkastenblende,hjulhusskydd,lib,web,,
Zelt,tält,lib,web,,
100 % PES Polyester,100 % PES polyester,lib,web,,
beidseitige PVC-Beschichtung,PVC-beläggning på båda sidor,lib,web,,
Abspannmaterial,spännmaterial,lib,web,,
Bodenschürze,vagnskappa,lib,web,,
Gardinen,gardiner,lib,web,,
Packtasche,väska,lib,web,,
Radkastenblende,hjulhusskydd,lib,web,,
Zelt,tält,lib,web,,
100 % PES Polyester, 100 % PES polyester,lib,web,,
beidseitige PVC-Beschichtung,PVC-beläggning på båda sidor,lib,web,,
Abspannmaterial,"Spännmaterial, ",lib,web,,
Bodenschürze,Vagnskappa,lib,web,,
Gardinen,gardiner,lib,web,,
Packtasche,väska,lib,web,,
Radkastenblende,hjulhusskydd,lib,web,,
SHS Keder,SHS-rör,lib,web,,
Zelt,tält,lib,web,,
ø 32 mm Stahlgestänge,ø 32 mm stålstänger,lib,web,,
Abspannmaterial,spännmaterial,lib,web,,
Gardinen,gardiner,lib,web,,
Zelt,tält,lib,web,,
motorgesteuerte 12 / 24-Volt-Außeneinheit,Motordriven 12/24 volt utomhusdel,lib,web,,
Anschlusskabel,anslutningskabel,lib,web,,
Anleitung,instruktioner,lib,web,,
rauscharmes LNB,lågbrus LNB,lib,web,,
Montagematerial,monteringsmaterial,lib,web,,
Antennenspiegel  ø 85 cm,antennspegel ø 85 cm,lib,web,,
Automatische Satellitenausrichtung,Automatisk satellitinriktning,lib,web,,
Lieferumfang Sat,Leveransens omfattning,lib,web,,
Spiegelgröße,Parabolstorlek,lib,web,,
Rückfahrvideosystem Camos 360° HD,Backvideosystem Camos 360 ° HD,lib,web,,
mit Monitor,Med monitor,lib,web,,
ohne Monitor,Utan monitor,lib,web,,
AL-KO Chassis | Kugelkopf abnehmbar,AL-KO Chassis | Dragkula avtagbar,lib,web,,
AL-KO Chassis | Kugelkopf fest | tragfähige Rahmenverlängerung,AL-KO Chassis | Fastdragkula | Lastbärande ramförlängning,lib,web,,
AL-KO Chassis | Kugelkopf fest,AL-KO Chassis | Fastkula,lib,web,,
Evtl. werden noch weitere Verstärkungsteile benötigt. Preis nach Angabe der Fahrzeugdaten,Möjligen. Ytterligare förstärkningsdelar behövs. Pris enligt fordonsdata,lib,web,,
Fördermenge,Leveranshastighet,lib,web,,
xx_Ansaughöhe_nicht mehr verwenden,xx Använd inte suglyfthöjd längre än,lib,web,,
Höhe 1 bis Unterkante Tischplatte 31,Höjd 1 till underkant av bordsskivan 31,lib,web,,
2 cm,2 cm,lib,web,,
Höhe 2 bis Unterkante Tischplatte 70 cm,Höjd 2 till underkant av bordsskivan 70 cm,lib,web,,
Höhe 1 bis Unterkante Tischplatte 35,Höjd 1 till underkant av bordsskivan 35,lib,web,,
7 cm,7 cm,lib,web,,
Höhe 2 bis Unterkante Tischplatte 75,Höjd 2 till underkant av bordsskivan 75,lib,web,,
6 cm,6 cm,lib,web,,
4 Fahrräder,Fyra cyklar,lib,web,,
1 Motorroller,1 skoter,lib,web,,
Dachform,Takform,lib,web,,
marineblau,Marinblå,lib,web,,
stahlgrau,Stålgrå,lib,web,,
H2 - Hochdach,H2 - Högtak,lib,web,,
Thule Abstandshalter 14 cm,Thule cykelhållare 14 cm,lib,web,,
Mit jeweils einer zusätzlichen Schiene und einem weiteren Haltearm,Var och en med en extra skena och en extra hållarm,lib,web,,
Erweiterungs-Set,Förlängningsset,lib,web,,
Heck,Bak,lib,web,,
"F45, F80 Kit benötigt","F45, F80 kit krävs",lib,web,,
"F45, F80 Kit benötigt, F65 Kit benötigt ","F45, F80 kit krävs, F65 kit krävs",lib,web,,
ohne Manometer,Utan manometer,lib,web,,
Überwurfmutter x Schneidringverschraubung,Kopplingsmutter x skärring (klämmring),lib,web,,
Safe VW Crafter Tür vorne,Säker VW Crafter-dörr fram,lib,web,,
walzblank,Valsad blank,lib,web,,
Überwurfmutter x Schneidringverschraubung, Kopplingsmutter x skärring (klämmring),lib,web,,
Safe VW Crafter Tür vorne,Säker VW Crafter-dörr fram,lib,web,,
walzblank,Valsad blank,lib,web,,
abnehmbarer Mechanismus,avtagbar mekanism,lib,web,,
Fäkalientank auf Rädern,avloppstank på hjul,lib,web,,
Füllstandsanzeige für Fäkalientank,nivåindikator för avloppstank,lib,web,,
Füllstandsanzeige für Spülwassertank,nivåindikator för spolvattentank,lib,web,,
Keramikschüssel,keramisk skål,lib,web,,
Spülsystem: Elektrisch,spolsystem: elektrisk,lib,web,,
Dachentlüftung,Takventilation,lib,web,,
Dachvariante,Takvariant,lib,web,,
Festtank,Fast tank,lib,web,,
Türvariante,Dörrvariant,lib,web,,
gewinkelt,Vinkel,lib,web,,
grauweiß,Gråvit,lib,web,,
Aufbaulänge,Bygglängd,lib,web,,
Untertisch,Undermonterad,lib,web,,
Sommer & Winter,Sommar och vinter,lib,web,,
Nachfüllpack,Refill pack,lib,web,,
Spülsystem: Balgenpumpe,Spolsystem: bälgpump,lib,web,,
abnehmbarer Mechanismus,avtagbar mekanism,lib,web,,
Fäkalientank auf Rädern,avloppstank på hjul,lib,web,,
Füllstandsanzeige für Fäkalientank,nivåindikator för uppsamlingstank,lib,web,,
Spülsystem Elektrisch,spolsystem elektrisk,lib,web,,
Ablasshahn,Avtappningskran,lib,web,,
Dometic-Stromerzeuger,Dometic elgenerator,lib,web,,
signalweiß,Signalvit,lib,web,,
mit Entlüftung,Med luftning,lib,web,,
Außen ⌀: 14 mm,Utsida ⌀: 14 mm,lib,web,,
Außen ⌀: 12 mm,Utsida ⌀: 12 mm,lib,web,,
90° kurz,90° kort,lib,web,,
mit Belüftung,med ventilation,lib,web,,
Fäkalientank auf Rädern,Uppsamlingstank på hjul,lib,web,,
Füllstandsanzeige für Fäkalientank,nivåindikator för uppsamlingstank,lib,web,,
Spülsystem: Elektrisch,spolsystem: elektrisk,lib,web,,
Fäkalientank auf Rädern,Uppsamlingstank på hjul,lib,web,,
Füllstandsanzeige für Fäkalientank,nivåindikator för uppsamlingstank,lib,web,,
Spülsystem: Manuell,spolsystem: manuell,lib,web,,
Besonderheiten_Toiletten,Specialfunktioner,lib,web,,
Stecktülle,Snabbkoppling,lib,web,,
Bodenvariante,Golvvariant,lib,web,,
Leerlaufspannung 25V,Öppen kretsspänning 25V,lib,web,,
2 Ausgänge,2 Utgångar,lib,web,,
1 Ausgang,1 Utgång,lib,web,,
Kupplung,koppling,lib,web,,
Stecker,Stickkontakt,lib,web,,
seitlich,i sidled,lib,web,,
SBB: Schluss – Brems – Blink,SBB: stopp - broms - blink,lib,web,,
rauchgrau,Rökfärgad,lib,web,,
SBBN: Schluss – Brems – Blink – Nebel,SBBN: slut - broms - blink - dimma,lib,web,,
SBBNR: Schluss – Brems – Blink – Nebel – Rückfahr,SBBNR: stäng - broms - blink - dimma - backa,lib,web,,
A Spektrum A++ bis E,A Spektrum A++ till E,lib,web,,
Abstrahlwinkel,Strålvinkel,lib,web,,
kaltweiß,Kallvit,lib,web,,
Packmaß (Tiefe),Förpackningsstorlek (djup),lib,web,,
schwarz hochglanz,Svart högblank,lib,web,,
Alle Rollos sind auf Anfrage auch in Sondermaßen lieferbar,Alla rullgardiner finns även i specialstorlekar på begäran,lib,web,,
Lieferzeit ca. 5 – 6 Wochen.,leveranstid ca 5 - 6 veckor.,lib,web,,
Transporttasche,Transportväska,lib,web,,
Netzumschaltung,Nätverksöverföring,lib,web,,
2 Drucktastenverriegelungen mit ZADI Zylinder,2 tryckknappslås med ZADI-cylinder,lib,web,,
3 Drucktastenverriegelungen mit ZADI Zylinder,3 tryckknappslås med ZADI-cylinder,lib,web,,
Scharnier oben,Gångjärn ovan,lib,web,,
eller,under,lib,web,,
Scharnier oben,Gångjärn på toppen,lib,web,,
unten,botten,lib,web,,
seitlich,sidan,lib,web,,
Ruhestrom,Förbrukning viloläge,lib,web,,
Energieeffizienz – Icon,Energieffektivitet ikon,lib,web,,
Muldentiefe,Trågdjup,lib,web,,
Frontteil für Sichtpaket 2,Frontdel för siktpaket 2,lib,web,,
silbergrau,silvergrå,lib,web,,
Liegefläche,Liggplats,lib,web,,
100 % Baumwolle,100 % Bomull,lib,web,,
Hundemahlzeit,Hundmåltid,lib,web,,
schraubbar, mit Plattenverschiebung,Skruvbar,lib,web,
schraubbar, mit Schwenkbeschlag,skruvbar, med vridbeslag,lib,web
freistehend,Fristående,lib,web,,
25 % PES Polyester,25 % PES Polyester,lib,web,,
75 % Baumwolle,75 % Bomull,lib,web,,
Schubkraft,Tryckkraft,lib,web,,
Frontteil ohne Regensensor,Frontdel utan regnsensor,lib,web,,
Rollo,Rullgardin,lib,web,,
Frontteil für geraden Spiegelfuß (ab 2006),Främre del för rak spegelbas (från 2007),lib,web,,
ohne Rollo,Utan rullgardin,lib,web,,
Wurzelholz,Trämönster,lib,web,,
verstellbare Nackenstütze,Justerbart nackstöd,lib,web,,
integrierte Nackenstütze,Integrerat nackstöd,lib,web,,
messing,Mässing,lib,web,,
20 °C unter Umgebungstemperatur,20°C under omgivningstemperaturen,lib,web,,
Für den problemlosen Anschluss des CoolMatic CRD 50 an das 230-Volt-Netz,,För problemfri anslutning av CoolMatic CRD 50 till 230-voltsnätet,,lib,web
getaktete Ausführung mit automatischer Vorrangschaltung für Netzbetrieb.,klockad version med automatisk prioritetsväxling för nätdrift.,lib,web,,
CoolFreeze CFX3 DZ Tiefkühlboxen,CoolFreeze CFX3 DZ frysboxar,lib,web,,
12/24/100 - 240 Volt,12/24/100 - 240 volt,lib,web,,
Türanschlag rechts,Gångjärn höger,lib,web,,
Baujahr ab 08/2017,Byggår från 08/2017,lib,web,,
Nachfolger von Thetford N3145 A (Art-Nr. 34 854)!,Efterträdare till Thetford N3145 A (Art.nr 34 854)!,lib,web,,
Nachfolger von Thetford N3142 A (Art-Nr. 34 861)!,Efterträdare till Thetford N3142 A (Art.nr 34 861)!,lib,web,,
Türanschlag links,Dörrgångjärn till vänster,lib,web,,
schwarzbraun,Brunsvart,lib,web,,
Hüllenlänge,Höljets längd,lib,web,,
Vollgummi,Solid gummi,lib,web,,
Bereifung,Däck,lib,web,,
Außenrohr ⌀,Ytterrör ⌀,lib,web,,
Einzelachse bis 1350 kg | Tandemachse bis 2700 kg,Enkelaxel upp till 1350 kg | Tandemaxel upp till 2700 kg,lib,web,,
Einzelachse bis 2000 kg | Tandemachse bis 3500 kg,Enkelaxel upp till 2000 kg | Tandemaxel upp till 3500 kg,lib,web,,
Einzelachse bis 4000 kg | Tandemachse bis 7500 kg,Enkelaxel upp till 4000 kg | Tandemaxel upp till 7500 kg,lib,web,,
Einzelachse bis 900 kg | Tandemachse bis 1600 kg,Enkelaxel upp till 900 kg | Tandemaxel upp till 1600 kg,lib,web,,
Steigfähigkeit,Klättringsförmåga,lib,web,,
Leergewicht,Tomvikt,lib,web,,
mit Bremsbackenset 200 x 50,med Bromsbackset 200 x 50,lib,web,,
mit Bremsbackenset 250 x 40,med Bromsbackset 250 x 40,lib,web,,
mit externer Thermostatregelung,med extern termostatstyrning,lib,web,,
mit integrierter Regulierung,med integrerat reglage,lib,web,,
2 Gebläse,2 Fläktar,lib,web,,
mit Drei-Stufen-Schaltung.,Med trestegsomkoppare.,lib,web,,
Hartschaum,Hårt skum,lib,web,,
Zugösen,Magnetfästen,lib,web,,
Zugschlaufen,Drag öglor,lib,web,,
Gurtmaß,Omkrets,lib,web,,
Oberteil,Ovandel,lib,web,,
LUX-DUO ist nicht geeignet für seitlich herausragende Blinkleuchten!,LUX-DUO är inte lämplig för blinkande ljus som sticker ut från sidan!,lib,web,,
Unterteil,Underdel,lib,web,,
mit Radiozugang,Med radioöppning,lib,web,,
dunkelbraun,Mörkbrun,lib,web,,
Wannenform,Väggformad,lib,web,,
oben,Ovan,lib,web,,
Backöfen Dometic,Ugn Dometic,lib,web,,
AL-KO Chassis | tragfähige Rahmenverlängerung | nicht tragfähige Rahmenverlängerung,AL-KO chassi | bärande ramförlängning | icke bärande ramförlängning,lib,web,,
AL-KO Chassis | tragfähige Rahmenverlängerung,AL-Ko Chassi med bärande ramförlängning,lib,web,,
vorne/hinten,Fram Bak,lib,web,,
ohne AdBlue,Utan AdBlue,lib,web,,
nicht tragfähige Rahmenverlängerung,Icke bärande ramförlängning,lib,web,,
Schlauch 80 cm,Slang 80 cm,lib,web,,
2 Grillroste,2 grillgaller,lib,web,,
2 Grillroste, mit Gestell (die Beine werden für den Transport am Boden des Kochers befestigt).,2 grillgaller, med ram (benen är fästa i botten av spisen för transport).,lib,web
Schlauch 80 cm,Slang 80 cm,lib,web,,
Schlauch 80 cm mit Anschluss an 30 mbar,80 cm slang med anslutning till 30 mbar,lib,web,,
Außensteckdose,utvändigt uttag,lib,web,,
2 Grillroste,2 grillgaller,lib,web,,
lackiert,Sprutmålad,lib,web,,
Stahlblech,Stålplåt,lib,web,,
Leistung Kocher,Prestanda spis,lib,web,,
Inklusive Drehteller,Inklusive vridplatta,lib,web,,
Backblech,bakplåt,lib,web,,
Rost,galler,lib,web,,
"ohne Backblech, ",Utan bakplåt,lib,web,,
inklusive Drehteller,ink vridplatta,lib,web,,
Kunststoff,Plast,lib,web,,
Metall,Metall,lib,web,,
"Leistung Kocher: 1 × 1,5 kW / 1 × 2,5 kW","Effekt brännare: 1 × 1,5 kW / 1 × 2,5 kW",lib,web,,
Becken rechts,Höger,lib,web,,
Becken links,Ho till Vänster,lib,web,,
bianco weiß,bianco vit,lib,web,,
Küchenschrank,Köksskåp,lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
GFK-Gestänge,GRP-stolpar,lib,web,,
Strandmuschel,strandskydd,lib,web,,
Packtasche,förpackningsväska,lib,web,,
Packtasche,Resväska,lib,web,,
Zelt,tält,lib,web,,
Überwurfmutter x Rohrstutzen,Fackmutter x rörhylsa,lib,web,,
100 % PES Polyester,100% PES polyester,lib,web,,
nahtversiegelt,sömtät,lib,web,,
"ø 8,5 mm GFK-Gestänge ","ø 8,5 mm glasfiberstänger",lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Packtasche,förpackningspåse,lib,web,,
Zelt,tält,lib,web,,
"ø 12,7 mm GFK-Gestänge","ø 12,7 mm glasfiberstänger",lib,web,,
"ø 8,5 mm GFK-Gestänge ","ø 8,5 mm glasfiberstänger",lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Packtasche,förpackningspåse,lib,web,,
Zelt,tält,lib,web,,
Zeltboden,tältgolv,lib,web,,
"ø 8,5 mm GFK-Gestänge","ø 8,5 mm glasfiberstänger",lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Airtube,luftrör,lib,web,,
Packtasche,förpackningspåse,lib,web,,
Zelt,tält,lib,web,,
lichtgrau,ljusgrå,lib,web,,
Copolyester,Sampolyester,lib,web,,
100 % PES Polyester mit PU-Coating,100% PES polyester med PU-beläggning,lib,web,,
Nennleistung 90 Watt,Nominell effekt 90 watt,lib,web,,
Impedanz 3 Ohm,impedans 3 ohm,lib,web,,
Einbautiefe 60 mm,installationsdjup 60 mm,lib,web,,
Montagebohrung 143 mm,monteringshål 143 mm,lib,web,,
Stahlrohr,Stålrör,lib,web,,
1/4“ Farb-CMOS,"1/4 ""CMOS i färg",lib,web,,
unten,På golv,lib,web,,
"grau, grün","grå, grön",lib,web,,
Packmaß (Länge/Breite),Förpackningsstorlek (längd / bredd),lib,web,,
Packmaß (Höhe),Förpackningsstorlek (höjd),lib,web,,
Härtegrad,Grad av hårdhet,lib,web,,
Bügel,Bygel,lib,web,,
Nennleistung 90 Watt,Nominell effekt 90 watt,lib,web,,
Impedanz 3 Ohm,impedans 3 ohm,lib,web,,
Einbautiefe 60 mm,installationsdjup 60 mm,lib,web,,
Montagebohrung 143 mm,monteringshål 143 mm,lib,web,,
Stahlrohr,Stålrör,lib,web,,
1/4“ Farb-CMOS,"1/4 ""CMOS i färg",lib,web,,
unten,På golv,lib,web,,
grau,grå,lib,web,,
grün,grön,lib,web,,
Packmaß (Länge/Breite),Förpackningsstorlek (längd / bredd),lib,web,,
Packmaß (Höhe),Förpackningsstorlek (höjd),lib,web,,
Härtegrad,Grad av hårdhet,lib,web,,
Bügel,Bygel,lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
Airtube,luftrör,lib,web,,
Bodenschürze,golvförkläde,lib,web,,
Luftpumpe,luftpump,lib,web,,
Packtasche,väska,lib,web,,
Radkastenblende,hjulhusskydd,lib,web,,
Zelt,tält,lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
Airtube,luftrör,lib,web,,
Packtasche,packväska,lib,web,,
Zelt,tält,lib,web,,
100 % PES Polyester,100% PES polyester,lib,web,,
mit Polyurethan-Beschichtung,med polyuretanbeläggning,lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
Airtube,luftrör,lib,web,,
Dachstange,takstolpe,lib,web,,
Distanzpolster-Set,distansdyna,lib,web,,
Doppelhubpumpe,dubbelslagspump,lib,web,,
Gardinen,gardiner,lib,web,,
Packtasche,resväska,lib,web,,
Zelt,tält,lib,web,,
100 % PES Polyester,100% PES polyester,lib,web,,
abgeklebte Nähte,tejpade sömmar,lib,web,,
mit PU-Beschichtung,med PU-beläggning,lib,web,,
ø 19 mm Stahlgestänge,ø 19 mm stålram,lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Pavillon,paviljong,lib,web,,
basaltgrau,basaltgrå,lib,web,,
Kurzschlussstrom (A),Kortslutningsström (A),lib,web,,
Leistung Grill,Prestanda grill,lib,web,,
"100 % PES Polyester, Stahl","100% PES polyester, stål",lib,web,,
2 Fahrräder,2 cyklar,lib,web,,
bis 20 °C unter Umgebungstemperatur (Hybridmodell bei 12 V Thermoelektrik),upp till 20 ° C under omgivningstemperaturen (hybridmodell med 12 V termoelektrik),lib,web,,
Passend für 12 Flaschen.,Lämplig för 12 flaskor.,lib,web,,
1/3“ Farb-CMOS,"1/3 ""färg CMOS",lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
GFK-Gestänge,glasfiberstänger,lib,web,,
Packtasche,väska,lib,web,,
Zelt,tält,lib,web,,
Zeltboden,tältgolv,lib,web,,
2 Organizer,2 arrangörer,lib,web,,
Abdichtpolster,tätningskuddar,lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Airtube,luftrör,lib,web,,
Bodenschürze,golvförkläde,lib,web,,
Gardinen,gardiner,lib,web,,
Luftpumpe,luftpump,lib,web,,
Packtasche,packväska,lib,web,,
Sturmleinen,stormkablar,lib,web,,
Windschutzblende,vindskydd,lib,web,,
Zelt,tält,lib,web,,
1 Kameraeingang,1 kameraingång,lib,web,,
3-Kanal Vorverstärker,3-kanals förförstärkare,lib,web,,
2x USB,2x USB,lib,web,,
A/V Eingang hinten,A / V-ingång på baksidan,lib,web,,
A/V Ausgang hinten,A / V-utgång på baksidan,lib,web,,
– Als Sonderbestellung auch lieferbar für den Fiat Ducato ab Baujahr 05/2014 mit Original-Fiat-Radio (Pioneer AVIC-EVO1-DT2-C-OE)! –,- Finns även som specialbeställning för Fiat Ducato från år 05/2014 med original Fiat-radio (Pioneer AVIC-EVO1-DT2-C-OE)! -,lib,web,,
3 Jahre,3 år,lib,web,,
Camper POIs,Husbilens POI: er,lib,web,,
eigene POIs importierbar,egna IP: er kan importeras,lib,web,,
Fahrzeugparameter,fordonsparametrar,lib,web,,
TMC,TMC,lib,web,,
Zieleingabe über Koordinaten,destinationsinmatning via koordinater,lib,web,,
Diebstahlschutz,Stöldskydd,lib,web,,
Dual-Zone-Funktion,dubbelzonsfunktion,lib,web,,
Equalizer,equalizer,lib,web,,
Freisprecheinrichtung,handsfree-system,lib,web,,
Hilfslinien für Rückfahrkamera,styrlinjer för bakkamera,lib,web,,
Kombi-Regler,kombi-styrenhet,lib,web,,
Mikrofon extern,extern mikrofon,lib,web,,
Sprachsteuerung,röststyrning,lib,web,,
Telefonbuch-Synchronisation,synkronisering av telefonboken,lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
Zelt,tält,lib,web,,
bspannmaterial,spännmaterial,lib,web,,
Gestänge,stolpar,lib,web,,
Packtasche,resväska,lib,web,,
Schleusenstab,låsstolpe,lib,web,,
Zelt,tält,lib,web,,
Zeltboden,tältgolv,lib,web,,
2 Rail Quick Pro,2 Rail Quick Pro,lib,web,,
2 Rack Holder,2 rackhållare,lib,web,,
Montagehalterung,monteringsfäste,lib,web,,
1 Strip rot,1 remsa röd,lib,web,,
1 Security Strip,1 säkerhetslist,lib,web,,
1 Bike-Block Pro 3 schwarz,1 Bike-Block Pro 3 svart,lib,web,,
Kartenmaterial,Kartor,lib,web,,
Camper POIs,Husbilens POI: er,lib,web,,
Fahrzeugparameter,fordonsparametrar,lib,web,,
Fahrspurassistent,körassistent,lib,web,,
TMC,TMC,lib,web,,
Zieleingabe über Koordinaten,destinationsinmatning via koordinater,lib,web,,
"Datei-Manager, ",Filhanterare,lib,web,,
Dual-Zone-Funktion,dubbelzonsfunktion,lib,web,,
DVB-T ready,DVB-T-klar,lib,web,,
 DVD-Player,DVD-spelare,lib,web,,
Equalizer,equalizer,lib,web,,
Fernbedienung,fjärrkontroll,lib,web,,
Freisprecheinrichtung,handsfree-kit,lib,web,,
USB Ladefunktion,USB-laddningsfunktion,lib,web,,
vorbereitet für Lenkradfernbedienung,förberedd för rattfjärrkontroll,lib,web,,
Sprachsteuerung,röststyrning,lib,web,,
Telefonbuch-Synchronisation,synkronisering av telefonboken,lib,web,,
2 Kameraeingänge,2 kameraingångar,lib,web,,
2 microSD-Kartenleser,2 microSD-kortläsare,lib,web,,
5-Kanal Vorverstärker,5-kanals förförstärkare,lib,web,,
2x USB,2x USB,lib,web,,
USB 2.0,USB 2.0,lib,web,,
"A/V Eingang, ","A / V-ingång, ",lib,web,,
A/V Ausgang,A / V-utgång,lib,web,,
Reisemobil / Caravan,Husbil / husvagn,lib,web,,
Betriebssystem,operativ system,lib,web,,
Bauform,Design,lib,web,,
2-DIN,2-DIN,lib,web,,
fahrzeugspezifisch,fordonsspecifik,lib,web,,
1 Jahr, 1 år,lib,web,,
Navigationsupdates,Navigationsuppdateringar,lib,web,,
Ausstattungsmerkmale NAVIGATION,Utrustningsfunktioner NAVIGATION,lib,web,,
ø 25 mm Stahlgestänge,ø 25 mm stålram,lib,web,,
Gardinen,gardiner,lib,web,,
Zelt,tält,lib,web,,
35 % Baumwolle,35% bomull,lib,web,,
65 % PES Polyester,65% PES polyester,lib,web,,
Vorbereitet für Navigationsmodul AVIC-F160,Förberedd för navigationsmodul AVIC-F160,lib,web,,
DVD-Player,DVD-spelare,lib,web,,
Equalizer,equalizer,lib,web,,
Freisprecheinrichtung,handsfree-system,lib,web,,
USB Ladefunktion,USB-laddningsfunktion,lib,web,,
vorbereitet für Lenkradfernbedienung,förberedd för rattfjärrkontroll,lib,web,,
Mikrofon extern,extern mikrofon,lib,web,,
Multicolor-Beleuchtung,flerfärgad belysning,lib,web,,
Telefonbuch-Synchronisation,synkronisering av telefonboken,lib,web,,
Navigation integriert,Integrerad navigering,lib,web,,
Kompatibilität,kompatibilitet,lib,web,,
2 Kameraeingänge,2 kameraingångar,lib,web,,
3-Kanal Vorverstärker,"3-kanals förförstärkare, ",lib,web,,
AUX,AUX,lib,web,,
USB,USB,lib,web,,
A/V Ausgang hinten,A / V-utgång på baksidan,lib,web,,
Media Anschlüsse,Mediaanslutningar,lib,web,,
Ausstattungsmerkmale Gerät,Utrustning på enhet,lib,web,,
Truma S 5004 für 1 Gebläse,Truma S 5004 för 1 fläkt,lib,web,,
1 Gebläse,1 fläkt,lib,web,,
Stahl-Rundrohr,Stålrör,lib,web,,
Airtube,Luftrör,lib,web,,
GFK Fiberglas,glasfiberfiberfiber,lib,web,,
Stahl,Stålrör,lib,web,,
Airtube,Luftrör,lib,web,,
GFK Fiberglas,glasfiberfiberfiber,lib,web,,
Stahl,stål,lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
Airtube,luftrör,lib,web,,
Gardinen,gardiner,lib,web,,
Luftpumpe,luftpump,lib,web,,
Packtasche,väska,lib,web,,
Zelt,tält,lib,web,,
Zeltboden,tältgolv,lib,web,,
mit Manometer,med manometer,lib,web,,
transportabler Gasgrill,Transportabel gasgrill,lib,web,,
geeignet für 1 - 10 Personen,lämplig för 1 - 10 personer,lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
Airtube,luftrör,lib,web,,
Aufstellstangen,stolpar,lib,web,,
Gardinen,gardiner,lib,web,,
Innenzelt,innertält,lib,web,,
Luftpumpe,luftpump,lib,web,,
Packtasche,väska,lib,web,,
Zelt,tält,lib,web,,
Zeltboden,tältgolv,lib,web,,
ø 19 mm Stahlgestänge,ø 19 mm stålstänger,lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Packtasche,förpackningspåse,lib,web,,
Sonnendach,solskydd,lib,web,,
2 Aufstellstangen,2 stolpar,lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Packtasche,förpackningsväska,lib,web,,
Zelt,tält,lib,web,,
Airtube,Luftrör,lib,web,,
Stahl,stål,lib,web,,
50 % Baumwolle,50% bomull,lib,web,,
50 % PES Polyester,50% PES polyester,lib,web,,
2 Stahl-Aufstellstangen,2 monteringsstolpar av stål,lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Airtube,luftrör,lib,web,,
Packtasche,ficka,lib,web,,
Zelt,tält,lib,web,,
Zeltboden,tältgolv,lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
Airtube,luftrör,lib,web,,
Luftpumpe,luftpump,lib,web,,
Packtasche,väska,lib,web,,
Zelt,tält,lib,web,,
ohne Display,utan display,lib,web,,
warmweiß,varm vit,lib,web,,
100 % PES Polyester,100% PES polyester,lib,web,,
mit PU-Beschichtung,med PU-beläggning,lib,web,,
MD-Schlauchleitung,MD slangledning,lib,web,,
4 Feststellklötze Premium S,4 låsblock Premium S,lib,web,,
2 Strips rot,2 remsor röda,lib,web,,
2 Protection Pads,2 skyddskuddar,lib,web,,
Außenmaterial,Yttermaterial,lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
GFK-Gestänge,glasfiberstänger,lib,web,,
Packtasche,väska,lib,web,,
Zelt,tält,lib,web,,
Maße (L x H),Mått (L x H),lib,web,,
Abspannmaterial,Förankringsmaterial,lib,web,,
Gardinen,gardiner,lib,web,,
GFK-Gestänge,glasfiberstänger,lib,web,,
Packtasche,väska,lib,web,,
Zelt,tält,lib,web,,
Anbauhöhe (von),Monteringshöjd (från),lib,web,,
Abspannmaterial,Stagmaterial,lib,web,,
Airtube,luftrör,lib,web,,
Andruckpolster,tryckplatta,lib,web,,
Andruckstangen,tryckstänger,lib,web,,
Ausgleichpads,kompensationsplattor,lib,web,,
Gardinen,gardiner,lib,web,,
Luftpumpe,luftpump,lib,web,,
Zelt,tält,lib,web,,
35 % Baumwolle,35% bomull,lib,web,,
65 % Polyester,65% polyester,lib,web,,
"ø 12,5 mm GFK-Gestänge","ø 12,5 mm glasfiberstänger",lib,web,,
"ø 9,5 mm GFK-Gestänge","ø 9,5 mm glasfiberstänger",lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Packtasche,förpackningspåse,lib,web,,
Zelt,tält,lib,web,,
Nahtversiegelung,Seam tätning,lib,web,,
100 % PES Polyester,100% PES polyester,lib,web,,
GFK Fiberglas,GRP glasfiber,lib,web,,
Stahl,stål,lib,web,,
35 % Baumwolle,35% bomull,lib,web,,
65 % Polyester,65% polyester,lib,web,,
"ø 12,5 mm GFK-Gestänge","ø 12,5 mm glasfiberstänger",lib,web,,
"ø 9,5 mm GFK-Gestänge","ø 9,5 mm glasfiberstänger",lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Packtasche,förpackningspåse,lib,web,,
Zelt,tält,lib,web,,
Nahtversiegelung,Seam tätning,lib,web,,
100 % PES Polyester,100% PES polyester,lib,web,,
GFK Fiberglas,GRP glasfiber,lib,web,,
Stahl,stål,lib,web,,
ø 11 mm GFK-Gestänge,ø 11 mm GRP-stolpar,lib,web,,
ø 16 mm Stahlgestänge,ø 16 mm stålstolpar,lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Packtasche,förpackningspåse,lib,web,,
Zelt,tält,lib,web,,
ø 11 mm GFK-Gestänge,ø 11 mm GRP-stolpar,lib,web,,
ø 16 mm Stahlgestänge,ø 16 mm stålstolpar,lib,web,,
Abspannmaterial,förankringsmaterial,lib,web,,
Packtasche,förpackningspåse,lib,web,,
Zelt,tält,lib,web,,
PU Polyurethanbeschichtung,PU polyuretanbeläggning,lib,web,,
100 % PES Polyester,100% PES polyester,lib,web,,
atmungsaktiv,andas,lib,web,,
100 % PES Polyester,100% PES polyester,lib,web,,
Lieferumfang Zelte,Tältets Leveransomfattning,lib,web,,
Auftisch,På bänkskiva,lib,web,,
Energieeffizienz – Icon,Ikonen för energieffektivitet,lib,web,,
viereckig,fyrkant,lib,web,,
Ausschnitt Nennmaß (1),Nominell storlek (1),lib,web,,
Überwurfmutter x Überwurfmutter,Fackmutter x fackmutter,lib,web,,
Variante,Modell variant,lib,web,,
Dauerleistung,Kontinuerlig drift,lib,web,,
Flammen,Brännare,lib,web,,
Zündsicherung,Tändningssäkring,lib,web,,
Sekundärfarbe,Sekundär färg,lib,web,,
Material Gestell,Material ram,lib,web,,
Campingstuhl,Campingstol,lib,web,,
Alu-Ovalrohr,Ovalt aluminiumrör,lib,web,,
Anbauhöhe (bis),Monteringshöjd (upp till),lib,web,,
Markisentyp,Markistyp,lib,web,,
mit Tiefladefunktion,med låg belastningsfunktion,lib,web,,
Lieferumfang_Fahrradträger,Leveransomfattning_Cykelhållare,lib,web,,
Alu-Vierkantrohr,Fyrkantigt aluminiumrör,lib,web,,
mit Bowdenzug,Med Fjärr reglage,lib,web,,
Nachtblau,Midnattsblå,lib,web,,
Maße ohne Fuß (B x T x H),Mått utan fot (B x D x H),lib,web,,
Bug- u. Heckfenster m. Rundecken,Fram och bakrutor med rundade hörn,lib,web,,
3 Ablageböden,3 hyllor,lib,web,,
Maße B 57 × T 47 × H 80 cm,mått B 57 × D 47 × H 80 cm,lib,web,,
"Gewicht 5,3 kg.","vikt 5,3 kg.",lib,web,,
IP-Schutzklasse,IP-skyddsklass,lib,web,,
Sichtwinkel D/V/H,Betraktningsvinkel,lib,web,,
ø Stromverbrauch (bei 25°C),ø Strömförbrukning (vid 25°C),lib,web,,
Campingschrank S,Campingskåp S,lib,web,,
Campingschrank M,Campingskåp M,lib,web,,
ø Gasverbrauch (bei 25°C),Gasolförbrukning (vid 25°C),lib,web,,
Gasverbrauch,Gasolförbrukning,lib,web,,
Nutzinhalt,Innervolym,lib,web,,
Nutzinhalt ohne Frosterfach,Nettovolym utan frysfack,lib,web,,
Nennspannung,nominell spänning,lib,web,,
Alu-Rundrohr,Alu-rör,lib,web,,
Tannenbaum,Slanganslutning,lib,web,,
LFahrzeugspezifische ieferzeit,Leveranstid,lib,web,,
türkis,turkos,lib,web,,
Zeltteppich Costa und Plus,Tältmatta Costa och Plus,lib,web,,
mit Duschanschluss 1/2,Med duschanslutning 1/2,lib,web,,
Luftverteiler small,Luftfördelare liten,lib,web,,
"grau, petrol","grå, petroleum",lib,web,,
Kartusche,Patron,lib,web,,
UKW / MW,FM / AM,lib,web,,
neu,ny,lib,web,,
weiß matt,Matt vit,lib,web,,
Reisemobil Edition,Husbil Edition,lib,web,,
für Updates,För uppdatering,lib,web,,
SD Kartenleser,SD kortläsare,lib,web,,
Automarken,Märke,lib,web,,
lackiertes Stahlblech,lackerad stålplåt,lib,web,,
Tragetasche,Bärkasse,lib,web,,
Marine Blau,Marine blå,lib,web,,
Fahrzeugspezifische Dachadapter für Wohnwagen,Fordonsspecifik takadapter för husvagnar,lib,web,,
Kraftstoffverbrauch,bränsleförbrukning,lib,web,,
Spitzenleistung,toppeffekt,lib,web,,
Gleichspannung,DC,lib,web,,
elektrisch,Elektrisk,lib,web,,
anthrazit,antrazit,lib,web,,
hellgrau,ljusgrå,lib,web,,
grau,grå,lib,web,,
schwarz,svart,lib,web,,
braun,brun,lib,web,,
hellgrau,ljusgrå,lib,web,,
Adapterrahmen Standard,Adapterram standard,lib,web,,
Frequenzbereich,Frekvensområde,lib,web,,
Radiovorbereitung,Radioförberedd,lib,web,,
Integrierte,Integrerad,lib,web,,
Wandabstand,Väggavstånd,lib,web,,
Lautsprecher im seitlichen Fußraum,Högtalare i sidosittbrunnen,lib,web,,
2 Abgänge,2 utgångar,lib,web,,
Brenner,Plattor,lib,web,,
Convex,Konvex,lib,web,,
Backblech,Ugnsplåt,lib,web,,
Leistung Ofen,Effekt ugn,lib,web,,
Gasverbrauch,Gasolförbrukning,lib,web,,
mit Hahn,Med kran,lib,web,,
Spiegel (B x H),Spegel (B x H),lib,web,,
Meterware,Metervara,lib,web,,
Stufen,Steg,lib,web,,
Reisemobil,Husbil,lib,web,,
Wohnwagen,Husvagn,lib,web,,
geeignetes 12 Volt Anschlusspaket,Passande 12 volt anslutningspaket,lib,web,,
"Maße Luftverteiler (L x B x H): 47 × 55,5 × 4,5 cm","Mått luftfördelare (L x B x H): 47 × 55,5 × 4,5 cm",lib,web,,
Adapterrahmen Ducato,Adapterram Ducato,lib,web,,
Dachstärkenadapter,Takförstärkningsadapter,lib,web,,
Luftfiltersatz,Luftfiltersats,lib,web,,
Dichtrahmen,Tätningsram,lib,web,,
Klasse 2,Klass 2,lib,web,,
Luftverteiler,Luftfördelar,lib,web,,
Ausgleichsband,kompenserande band,lib,web,,
Schutzhülle,Skyddstäcke,lib,web,,
verwendbar für,lämplig för,lib,web,,
12-Volt-Anschlusspakete,12-v strömförsörjningspaket,lib,web,,
bis 7 m,upp till 7 m,lib,web,,
bis 6 m,upp till 6 m,lib,web,,
bis 5 m,upp till 5 m,lib,web,,
Gewicht inkl. Luftverteiler,Vikt inkl. Luftfördelare,lib,web,,
empfohlene Fahrzeuglänge,Rekommenderad fordonslängd,lib,web,,
Stromaufnahme im Heizbetrieb,Strömförbrukning värme,lib,web,,
Individuell kürzbar!,Individuellt skjutbar,lib,web,,
Leistungsaufnahme Gas,Förbrukning gasol,lib,web,,
Gaskartusche,Gaspatron,lib,web,,
Frischefach,Frysfack,lib,web,,
wird an die Wand montiert,för montering på vägg,lib,web,,
Stromaufnahme im Kühlbetrieb,Strömförbrukning kyla,lib,web,,
ohne Hahn,Utan kran,lib,web,,
Wärmeleistung,värmeeffekt,lib,web,,
"Die Aventa eco und Aventa comfort sind über das optionale Bedienteil CP plus und die iNet Box per Truma App steuerbar (Art-Nr. 309/452 und 309/453, Seite 433).","Aventa Eco och Aventa Comfort kan styras via valfri styrenhet CP plus och iNet-rutan via Truma App (Art nr 309/452 och 309/453, sidan 433).",lib,web,,
mit Magnetverschluss,med magnetlås,lib,web,,
Wassertank,Vattentank,lib,web,,
mit und ohne Überlauf,med och utan överfyllnadsskydd,lib,web,,
ohne Brause,Utan duschslang/handtag,lib,web,,
vertical,Vertikal,lib,web,,
City-Wasseranschluss,Stadsvattenanslutning,lib,web,,
Abgang 90°,Vinkel 90 °,lib,web,,
kurz,kort,lib,web,,
Abgang 90°,Vinkel 90 °,lib,web,,
Stecknippel 1/2 x 9/10 mm Tülle,Plugnippel 1/2 x 9/10 mm slang ansl.,lib,web,,
Stecknippel 1/2 x RVS 8,Plugnippel 1/2 x RVS 8,lib,web,,
schließt ab 1 bar,stänger från 1 bar,lib,web,,
"öffnet ab 0,4 bar","öppnas från 0,4 bar",lib,web,,
Warmwasser,Varmvatten,lib,web,,
2 Anschlüsse,2 anslutningar,lib,web,,
1 Anschluss,1 anslutning,lib,web,,
horizontal,horisontell,lib,web,,
vertical,vertikal,lib,web,,
für 3 Füllstände,för 3 nivåer,lib,web,,
Position der Serviceklappe 3,Platsen för servicelucka 3,lib,web,,
horizontal,Horisontell,lib,web,,
Fäkalientank auf Rädern,Avloppstank på hjul,lib,web,,
Balgenpumpe,bälgpump,lib,web,,
Kapazität des Spülwassertanks,Spolvattentankens kapacitet,lib,web,,
Sitzhöhe,Sitthöjd,lib,web,,
Füllstandsanzeige für Spülwassertank,Nivåindikator för vattentank spolning,lib,web,,
Spülsystem,Spolsystem,lib,web,,
Füllstandsanzeige für Fäkalientank,Nivåindikator för avloppstanken,lib,web,,
100 Stück,100 st,lib,web,,
40 Stück,40 st,lib,web,,
Truma Boiler Baureihe 3,Truma panna serie 3,lib,web,,
Elektroboiler,elpanna,lib,web,,
Entlüftung,avluftning,lib,web,,
Rückschlagventil,Backventil,lib,web,,
schraubbar,med gänga,lib,web,,
steckbar,plug/pip,lib,web,,
Pumpe,Pump,lib,web,,
Ansaughöhe,Inloppshöjd,lib,web,,
Nennförderleistung,nominell kapacitet,lib,web,,
gebogen,Böjd,lib,web,,
Förderhöhe,Lyfthöjd,lib,web,,
Handdusche,handdusch,lib,web,,
Carlettamat Handdusche,Carlettamat handdusch,lib,web,,
Duschanschluss Auftisch,Duschanslutning bänkskiva,lib,web,,
Metallauslauf 190 mm,Metallpip 190 mm,lib,web,,
Metallauslauf,Metallpip,lib,web,,
Kunststoffauslauf 150 mm,Plastpip 150 mm,lib,web,,
Kunststoffauslauf 112 mm,Plastpip 112 mm,lib,web,,
Kunststoffauslauf 140 mm,Plastpip 140 mm,lib,web,,
Kunststoffauslauf 175 mm,Plastpip 175 mm,lib,web,,
hellgrau,Ljusgrå,lib,web,,
weiß,vit,lib,web,,
chrom matt,krom matt,lib,web,,
schwarz,svart,lib,web,,
blau,Blå,lib,web,,
chrom,krom,lib,web,,
Tülle,Rörpip,lib,web,,
gold,guld,lib,web,,
weiß,vit,lib,web,,
Perfect EHM Duschanschluss,Perfekt EHM duschanslutning,lib,web,,
2-Wege,2 vägs,lib,web,,
3-Wege,3 vägs,lib,web,,
Metallauslauf 160 mm,Metallpip 160 mm,lib,web,,
Standardauslauf 150 mm,Standardpip 150 mm,lib,web,,
Ausführung Kompakt starr,Design Kompakt,lib,web,,
Auslauf Sienna starr,Utlopp Sierra fast,lib,web,,
schwenkbar 90°,svängbar 90 °,lib,web,,
chrom,krom,lib,web,,
schwarz,svart,lib,web,,
dunkelbraun,mörkbrun,lib,web,,
hellbraun,ljusbrun,lib,web,,
Schlauch,Rör,lib,web,,
Kunststoffauslauf kurz 151 mm,Plastpip kort kort 151 mm,lib,web,,
Kunststoffauslauf 179 mm,Plastpip 179 mm,lib,web,,
Kunststoffauslauf lang 179 mm,Plastpip 179 mm,lib,web,,
gerade,Rak,lib,web,,
Einbauhöhe,Monteringshöjd,lib,web,,
Schalter,Brytare,lib,web,,
"chrom, weiß","krom, vit",lib,web,,
Auslauflänge,Pip längd,lib,web,,
Montagebohrung,Montagehål,lib,web,,
Caravangeräte bis 103 Liter Inhalt,Husvagnar upp till 103 liter kapacitet,lib,web,,
Stromaufnahme,strömförbrukning,lib,web,,
Normal/Tiefkühlung,Normal / frys,lib,web,,
Kartusche (LPG),Flaska (LPG),lib,web,,
* nur für Anschluss an eine Gassteckdose,Endast för anslutning till ett gasuttag,lib,web,,
Kühlvermögen unter Umgebungstemperatur,Kylkapacitet under omgivande temperatur,lib,web,,
Stehhöhe,ståhöjd,lib,web,,
Türöffner oben,Dörrhandtag upptill,lib,web,,
Piezozünder,Piezotändare,lib,web,,
bis 30 °C unter Umgebungstemperatur,30 ° C under omgivande temperatur,lib,web,,
Kühlleistung,kylkapacitet,lib,web,,
schwarz,Svart,lib,web,,
Maße mit Blende (B x H x T),Mått med bländare (B x H x D),lib,web,,
cremeweiß,Creamvit,lib,web,,
achatgrau,Agatagrå,lib,web,,
VW T5 Beach mit Aufstelldach bis 2010,VW T5 Beach med popuptak fram till 2010,lib,web,,
Schiebetür,Skjutdörr,lib,web,,
Heckklappe,Baklucka,lib,web,,
SK 5 Serviceklappe,SK 5 Servicelucka,lib,web,,
Maße ohne Blende (B x H x T),Mått utan lock (B x H x D),lib,web,,
Einbaumaße mit Flush-Mount-Einbaurahmen (B x H x T),Monteringsdimensioner med monteringsram för spolmontering (B x H x D),lib,web,,
Einbaumaße mit Standard-Einbaurahmen (B x H x T),Monteringsdimensioner med standard monteringsram (B x H x D),lib,web,,
Einbaumaße (B x H x T),Inbyggnadsmått,lib,web,,
Höhe über Dach,Höjd över taket,lib,web,,
Zwangsbelüftung,Forcerad ventilation,lib,web,,
Dachstärke,Tak tjocklek,lib,web,,
mit Regensensor am Innenspiegel,Med Regnsensor vid innerspegeln,lib,web,,
Frontteil für Regensensor,Frontdel för regnsensor,lib,web,,
5-tlg.,5 St,lib,web,,
Batteriebetrieben,Batteridrift,lib,web,,
Bruttoinhalt ohne Frosterfach,Bruttoinnehåll utan frysfack,lib,web,,
Türanschlag,Dörrhängning,lib,web,,
Bruttoinhalt mit Frosterfach,Bruttoinnehåll med frysfack,lib,web,,
Zündsystem,Tändsystem,lib,web,,
Überhang 1380 mm,Överhäng 1380 mm,lib,web,,
Bohrabstand,Borrningsavstånd,lib,web,,
paar,Par,lib,web,,
Merkmale,Egenskaper,lib,web,,
Frontteil ohne Sichtpaket,Frontdel utan siktpaket,lib,web,,
Verdunkelungssystem REMIfront,Mörkläggningsgardin REMIfront,lib,web,,
Seitenteile,Sidodelar,lib,web,,
max. Räder,Max antal Cyklar,lib,web,,
reinweiß,Ren vit,lib,web,,
Überhang 1000 mm,Överhäng 1000 mm,lib,web,,
Einbaumaße,Monteringsdimensioner,lib,web,,
Dauerlüftung,kontinuerlig ventilation,lib,web,,
Haubengröße,Huvstorlek,lib,web,,
Scheibenfarbe,Färg på glas,lib,web,,
** nicht für zwillingsbereifte Fahrzeuge,** Inte för tvllinghjul,lib,web,,
Rasterung,Infästning,lib,web,,
Haken,Krok,lib,web,,
Zwangsbelüftung:,Forcerad ventilation,lib,web,,
Fenster B1 × H1,Fönster B1 × H1,lib,web,,
Wandstärke,Väggtjocklek,lib,web,,
Beutel,påse,lib,web,,
12 Stück,12 st,lib,web,,
15 Stück,15 st,lib,web,,
Ausschnitt Nennmaß,Håltagningsmått,lib,web,,
mondgrau,Mångrå,lib,web,,
beidseitig verwendbar,Liksidig användning,lib,web,,
Lichtes Maß,Öppnings mått,lib,web,,
Dose,Burk,lib,web,,
Nachfüllbeutel,Refill,lib,web,,
Keramikschüssel,Keramikskål,lib,web,,
Kapazität des Fäkalientanks,Kapacitet avloppstanken,lib,web,,
"Aluminium, Stahl","Aluminium, Stål",lib,web,,
Maße (L x B x T),Mått (L x B x T),lib,web,,
rot,Röd,lib,web,,
schwarz,Svart,lib,web,,
ohne Belüftung,Utan luftare,lib,web,,
Abbildung,illustration,lib,web,,
Toilettentyp,Toalettyp,lib,web,,
Maße (Breite),Mått (bredd),lib,web,,
Maße (Länge),Mått (längd),lib,web,,
Außen ⌀,Utvändig ⌀,lib,web,,
Inner ⌀,Invändig ⌀,lib,web,,
Kaltwasser,Kallvatten,lib,web,,
Durchschnittsverbrauch Elektro bei 25 °C Umgebungstemperatur,Genomsnittlig förbrukning elektrisk vid 25 ° C omgivningstemperatur,lib,web,,
Durchschnittsverbrauch Gas bei 25 °C Umgebungstemperatur,Genomsnittlig förbrukning av gas vid 25 ° C omgivningstemperatur,lib,web,,
Betriebsdruck,driftstryck,lib,web,,
Anschlussdruck,Matningstryck,lib,web,,
Bruttoinhalt,Bruttoinnehåll,lib,web,,
Frosterfach,Frysfack,lib,web,,
Energiewahl,Energival,lib,web,,
automatisch,Automatisk,lib,web,,
Kontrollpanelen,Kontrollpanel,lib,web,,
Anschlusswert 12 Volt,Ansluten belastning 12 volt,lib,web,,
Anschlusswert 230 Volt,Ansluten belastning 230 volt,lib,web,,
Anschlusswert Gas,Ansluten gas,lib,web,,
Farbe,Färg,lib,web,,
Lochabstand,Hålavstånd,lib,web,,
Durchmesser,Diameter hål,lib,web,,
Fahrzeugmodell,Fordonsmodell,lib,web,,
Deichsel-⌀,Axel-⌀,lib,web,,
bronze,Brons,lib,web,,
Einachser,Enkel,lib,web,,
Achsen,Axlar,lib,web,,
Messing,Mässing,lib,web,,
mit Rosette,Med rosett,lib,web,,
abschließbar,låsbar,lib,web,,
2 Haken,2 Krokar,lib,web,,
3 Haken =,3 Krokar,lib,web,,
zul. Gewicht,permanent vikt,lib,web,,
Einzelachse,Enkelaxel,lib,web,,
Tandemachse,Dubbelaxel,lib,web,,
Zweikreissystem,Tvåkretssystem,lib,web,,
Fahrerhausbedienteil,Hytt panel,lib,web,,
Bauhöhe,Höjd,lib,web,,
Scheibenmaß,Fönsterstorlek,lib,web,,
Anschluss,Anslutning,lib,web,,
LED-Stufenbeleuchtung,LED trappbelysning,lib,web,,
Zweikreissystem,Tvåkretssystem,lib,web,,
Einkreissystem,Enkretssystem,lib,web,,
* nicht für Fahrzeuge mit Breitspur,Inte för fordon med dubbelmontage,lib,web,,
Für Ford Transit,Till Ford Transit,lib,web,,
Sichtwinkel vertikal,Siktvinkel vertikal,lib,web,,
Fahrerhausbedienteil,Förarhyttspanel,lib,web,,
Druck,Tryck,lib,web,,
* nur Hinterachse, * Bara för bakaxeln,lib,web,,
nicht für zwillingsbereifte Fahrzeuge,inte för dubbelmontage,lib,web,,
Weitwinkelkamera,Vidvinkellamera,lib,web,,
180° Weitwinkelkamera,180° Vidvinkelkamera,lib,web,,
Caratec Rückfahrkameras,Caratec Backkamera,lib,web,,
2-tlg.,2 st,lib,web,,
4-tlg.,4 st,lib,web,,
** nicht in Verbindung mit Hinterachsauflastung auf 2240 kg,** En maximal axelbelasning på 2240 kg,lib,web,,
Alu Schwarz eloxiert,Alu Svart eloxerad,lib,web,,
Alu Silber eloxiert,Alu Silver eloxerad,lib,web,,
Auflaufstoßdämpfer =,Gasdämpare,lib,web,,
ausgez =,Anslutning,lib,web,,
Relais für Thule Steps 12V,Relä till Thule Steps 12V,lib,web,,
Belastbar bis,Belastningsbar till,lib,web,,
Auge/Auge,Hål/hål,lib,web,,
Für Fiat Ducato,För Fiat Ducato,lib,web,,
Goldschmitt Luftfedersysteme,Goldschmitt Luftfjädringssystem,lib,web,,
Höhenverstellbar,Ställbar höjd,lib,web,,
Hubhöhe,Lyfthöjd,lib,web,,
Lichtempfindlichkeit,Ljuskänslighet,lib,web,,
Sichtwinkel diagonal,Betraktningsvinkel,lib,web,,
Mikrofon integriert,Mikrofon integrerad,lib,web,,
automatische Abdeckung,Automatiskt skyddslock,lib,web,,
Heizung,Värme,lib,web,,
Verbrauch (Leistung),Förbrukning,lib,web,,
Infrarot LED,Infraröd LED,lib,web,,
zum Annähen,För att sy,lib,web,,
Fahrzeuge mit CAN-Bus Schnittstelle,Fordon med CAN-Bus gränssnitt,lib,web,,
Fiat Ducato – Kastenwagen (07/2006 – 2010),Fiat Ducato – Skåpbil (07/2006 – 2010),lib,web,,
"dunkelgrau, grün","Mörkgrå, grön",lib,web,,
"Universal, alle Fahrzeuge mit Rahmenverlängerung",För all fordon med ramförlängning,lib,web,,
Rahmenfarbe,Färg på ram,lib,web,,
selbstklebend,Självhäftande,lib,web,,
Kugelkopf fest,Fast krok,lib,web,,
Edelstahl,Rostfritt,lib,web,,
zus. gedr.,ihopskjuten,lib,web,,
ausgez.,utskjuten,lib,web,,
Kugelkopf abnehmbar,Avtagbar krok,lib,web,,
Fahrzeuge mit mechanischem Blinkrelais,Fordon med mekaniskt blinkrelä,lib,web,,
Hochdach H2,Högtak H2,lib,web,,
Rückfahrleuchte,Backljus,lib,web,,
olivgrün,Olivgrön,lib,web,,
grün,Grön,lib,web,,
schwarz,svart,lib,web,,
100 % PES Polyester,100% PES polyester,lib,web,,
Nähte versiegelt,förseglade sömmar,lib,web,,
dunkelgrau,"Mörkgrå, ",lib,web,,
rot,röd,lib,web,,
Schluss-Brems-Blinkleuchte,Ljus-Broms-Blink,lib,web,,
Nebelschlussleuchte,Dimljus,lib,web,,
Brems-Schlussleuchte,Broms-Färdljus,lib,web,,
weiß,Vit,lib,web,,
3 Luftschläuche,3 Luftslangar,lib,web,,
grau,Grå,lib,web,,
türkis,Turkos,lib,web,,
chrom,Krom,lib,web,,
gelb,guld,lib,web,,
Ausführung(**),Utförande,lib,web,,
rot =,röd,lib,web,,
Kreis =,Cirkel,lib,web,,
100 % PES Polyester mit Polyurethan-Beschichtung,100% PES polyester med polyuretanbeläggning,lib,web,,
nahtversiegelt,sömtätad,lib,web,,
Dreieck,Triangel,lib,web,,
beschichtet,Belagd,lib,web,,
Einzeltritt,Enkelsteg,lib,web,,
Doppeltritt,Dubbelsteg,lib,web,,
unbeschichtet,Obelagd,lib,web,,
blau,Blå,lib,web,,
dunkelgrau,mörkgrå,lib,web,,
hellgrau,grå,lib,web,,
dunkelgrau,Mörkgrå,lib,web,,
Hazard warnings,Varning,lib,web,,
Zellenzahl,Cellantal,lib,web,,
Außenmaß,Yttermått,lib,web,,
anthrazit,Antrazit,lib,web,,
1 Eingang,Enkel,lib,web,,
Maße innen,Innermått,lib,web,,
lose,Lös,lib,web,,
Feilenhefte,Handtag,lib,web,,
4 Stück,4 Styck,lib,web,,
verchromt,Förkromad,lib,web,,
Zum Hund anbinden.,För att koppla hund,lib,web,,
Eisen verzinkt,Elförzinkad,lib,web,,
dunkelblau,Mörkblå,lib,web,,
Leuchtweite,belysningsräckvidd,lib,web,,
Leuchtdauer,Belysning tid,lib,web,,
10 Stück,10 st,lib,web,,
8-tlg,8 olika,lib,web,,
Aluhülse,Aluminiumhylsa,lib,web,,
VPE,Antal i förp,lib,web,,
Ausziehbar,Justerbar,lib,web,,
Durchmesser,Diameter,lib,web,,
GFK Glasfaserverstärkter Kunststoff,Glasfiberförstärkt plastfiber,lib,web,,
100 % PES Polyester mit Polyurethan-Beschichtung,100% PES polyester med polyuretanbeläggning,lib,web,,
mit Abschaltung – Nebelschlussleuchte,Med avstängning för dimljus,lib,web,,
Kunststoffgehäuse,Plasthölje,lib,web,,
Metallgehäuse,Metallhölje,lib,web,,
polig,Poler,lib,web,,
mit Abschaltkontakt für Nebelschlussleuchte,Med avstängningskontakt för dimstrålkastare,lib,web,,
2 Eingänge,Dubbe,lib,web,,
20 Stück,20 st,lib,web,,
Leerlaufspannung (V),Öppen kretsspänning (V),lib,web,,
Eckprofil,Hörnprofil,lib,web,,
Airtube,Airtube,lib,web,,
ø 19 mm Stahl,ø 19 mm Stål,lib,web,,
Verbindungsprofil,Anslutningsprofil,lib,web,,
Modulanzahl,Modulantal,lib,web,,
Umlaufmaß,A-mått,lib,web,,
Giebellänge,Gavel längd,lib,web,,
bunt,Flerfärgad,lib,web,,
Tagesleistung (Wh),Daglig utgång (Wh),lib,web,,
mit Phonosieb,Med Phonouttag,lib,web,,
Zelttiefe,Tältdjup,lib,web,,
Bodenfliese,Golvplattor,lib,web,,
Kapazität,Kapasitet,lib,web,,
Ausschaltschwelle,Avstängning,lib,web,,
Einschaltschwelle,Startar,lib,web,,
Min. Einbauraum inkl. M10 Tankpatrone (L x B x H),Min. inbyggnads utrymme,lib,web,,
Ladekapazität,Laddningskapasitet,lib,web,,
Methanolverbrauch,Metanolförbrukning,lib,web,,
blau,Blå,lib,web,,
grau,grå,lib,web,,
schwarz,svart,lib,web,,
faltbar,Vikbar,lib,web,,
Rahmen,Ram,lib,web,,
Brennstoff,bränsle,lib,web,,
Benzin,Bensin,lib,web,,
Tankinhalt,Tankvolym,lib,web,,
Schallpegel (7 m),Ljudnivå,lib,web,,
Schlauchlänge,Slanglängd,lib,web,,
Frequenz,Frekvens,lib,web,,
Hubraum,Cylindervolym,lib,web,,
Nennleistung Motor,Nominell effektmotor,lib,web,,
Starter,Star,lib,web,,
Reversierstarter,Manuell,lib,web,,
Nennleistung (Wp),Märkning (Wp),lib,web,,
rechts,Höger,lib,web,,
links,Vänster,lib,web,,
Ruhestromverbrauch,Strömförbrukning vilande,lib,web,,
Nennleistung,Märkeffekt,lib,web,,
Dauer-/Spitzenleist.,Kontinuerlig / prestanda.,lib,web,,
Schutzklasse,Skyddsklass,lib,web,,
Temperaturbereich lim.,Temperaturområde,lib,web,,
Betriebstemperatur,Arbetstemperatur,lib,web,,
Netzfrequenz,Nätfrekvens,lib,web,,
Anzahl der Ausgänge,Antal utgångar,lib,web,,
Ausgang für Starterbatterie,Utgång för startbatteri,lib,web,,
Ladeleistung,laddningseffekt,lib,web,,
Eingangsspannung,Ingångsspänning,lib,web,,
1-fach,Enkel,lib,web,,
ohne Deckel,Utan lock,lib,web,,
mit Rahmen,Med ram,lib,web,,
Innenzelt,Innertält,lib,web,,
vorne,Främre,lib,web,,
Frontteil,främre del,lib,web,,
Rückwand,Bakre vägg,lib,web,,
Maße (B x T),Mått (B x D),lib,web,,
Anschlusshöhe,Anslutningshöjd,lib,web,,
mit Fenster,Med fönster,lib,web,,
Funkfernbedienung,Radiostyrd,lib,web,,
SunProtect Seite,SunProtect Sida,lib,web,,
Abdichtband,Tätningsband,lib,web,,
Kurbel,Vev,lib,web,,
grün,Grön,lib,web,,
ohne Fenster,Utan fönster,lib,web,,
Gesamtlänge,Total längd,lib,web,,
hinten,Bak,lib,web,,
bis 92 %,Upp till 92%,lib,web,,
Ausgangsfrequenz,Utgångsfrekvens,lib,web,,
Ausgangsspannung,Utspänning,lib,web,,
Wirkungsgrad,Verkningsgrad,lib,web,,
Reparatur-Set,Reparations set,lib,web,,
Zusatz-Befestigungs-Set,Ytterligare monteringsset,lib,web,,
6 Stück,6 stycken,lib,web,,
Markisenlänge,Markislängd,lib,web,,
Saphir Blau,Saphir blå,lib,web,,
2-fach,Dubbel,lib,web,,
3-fach,trippel,lib,web,,
Inhalt,Innehåll,lib,web,,
Lochzahl,Antal hål,lib,web,,
Höhe,Höjd,lib,web,,
Seite,Sida,lib,web,,
Anzahl Gurte,Antal remmar,lib,web,,
Alaska Grau,Alaska grå,lib,web,,
Maße (L x T),Boyta (L x B),lib,web,,
braun,Brun,lib,web,,
weiß glänzend,Vit glänsande,lib,web,,
Antrazit,Antracit,lib,web,,
anthrazit,Antracit,lib,web,,
chrom matt, Krom matt,lib,web,,
Aufbau,För installation,lib,web,,
Maße (L x T x H),Mått (L x D x H),lib,web,,
ohne Sicherung,Utan säkring,lib,web,,
mit Sicherung,Med säkring,lib,web,,
Anbauhöhe,Monteringshöjd,lib,web,,
Innen ⌀,Inner ⌀,lib,web,,
chrom glänzend,Krom glänsande,lib,web,,
Verpackung,Förpackning,lib,web,,
Mit Schraubklemmen,Med skruvram,lib,web,,
Schraubgewinde,Skruvgänga,lib,web,,
Nennstrom,Ström,lib,web,,
100 % PES Polyester atmungsaktiv,100 % PES Polyester som andas,lib,web,,
dunkelgrün,Mörk grå,lib,web,,
grau,Grå,lib,web,,
ohne Kabel,Utan kabel,lib,web,,
mit Montageplatte,Med montageplatta,lib,web,,
CampRoom Seitenteil-Paar,CampRoom Sidopaneler par,lib,web,,
Einbau,Inbyggnad,lib,web,,
ohne Montageplatte,Utan montageplatta,lib,web,,
Ladestrom,Laddningsström,lib,web,,
Ausrichtung,Utförande,lib,web,,
Höhe vom Boden, Höjd från marken,lib,web,,
Elektrisch,Elektrisk,lib,web,,
mit 12-Volt-Elektroantrieb inkl. Notbedienung, Med 12 volts elmotor inkl nödstyrning,lib,web,,
MW / UKW,FM / AM,lib,web,,
Montageausschnitt,Hål för montering,lib,web,,
Pod®-Steuerung über USB,Pod®-Styrning via USB,lib,web,,
Audiostreaming via Bluetooth,Audiostreaming via Bluetooth,lib,web,,
44 europäische Länder,44 Länder europa,lib,web,,
A/V Ausgang,A/V Utgång,lib,web,,
A/V Eingang,A/V Ingång,lib,web,,
Wohnwagen,Husvagn,lib,web,,
LW / MW / FM,FM / AM,lib,web,,
LW / MW / UKW,FM / AM,lib,web,,
abnehmbar,Avtagbar,lib,web,,
Einbautiefe,Inbyggnadsmått,lib,web,,
"Tablet-PC‘s von 7 – 12“ (max. Tiefe 0,5 – 1,3 cm) ","Surfplatta 7 - 12 ""(max djup 0,5 - 1,3 cm)",lib,web,,
über den USB-Anschluss oder via Bluetooth,via USB-porten eller via Bluetooth,lib,web,,
Maße (ø),Mått (ø),lib,web,,
Maße (Tiefe),Mått (Djup),lib,web,,
Maße (Breite,Mått (bredd),lib,web,,
Maße (Höhe),Mått (höjd),lib,web,,
Diebstahlschutz,Stöldskydd,lib,web,,
LW / MW / UKW,FM / AM,lib,web,,
Sicherheitscode,Säkerhetskod,lib,web,,
Displaygröße,Displaystorlek,lib,web,,
PKW,Personbil,lib,web,,
hinten,Fram,lib,web,,
vorne,Bak,lib,web,,
Vorinstallierte Landkarten, Förinstallerade kartor,lib,web,,
USB-Frontanschluss,USB-Front-port,lib,web,,
USB- / HDMI-Anschluss,USB / HDMI-port,lib,web,,
mit DAB,Med DAB,lib,web,,
Ausführung,Utförande,lib,web,,
Anzeige der ID3-Tags,Visning av ID3-taggarna,lib,web,,
Apple-Kompatibilität,Apple-Kompabilitet,lib,web,,
Android-Kompatibilität,Android-Kompabilitet,lib,web,,
DAB+-Empfänger,DAB-mottagare +,lib,web,,
Zufallswiedergabe,Blanda musik,lib,web,,
abnehmbarer Mechanismus,Avtagbar front,lib,web,,
Ausgangsleistung,Utgång,lib,web,,
Etui/Tasche für Bedienteil,Väska för styrenhet,lib,web,,
Umschaltbare Beleuchtung,Justerbar belysning,lib,web,,
Vorverstärkerausgang,Lågnivå utgång,lib,web,,
Wiedergabe von, Uppspelning av,lib,web,,
Stationsspeicher,Stationsminne,lib,web,,
Telefon-Stummschaltung,Telefon mute,lib,web,,
Adapter Hymer ab Baujahr 2012,Adapter Hymer från byggår 2012,lib,web,,
Fahrzeugspezifische Wandadapter für Reisemobile,Fordonsspecifika väggadaptrar för husbilar,lib,web,,
Klangeinstellungen,ljudinställningar,lib,web,,
CD-Textanzeige,CD-Textvisning,lib,web,,
Anzahl,Antal,lib,web,,
Wiederholfunktion,Repetera musik,lib,web,,
Anspielfunktion,Avsökningsfunktion,lib,web,,
Wellenbereiche,Våglängdsband,lib,web,,
Neigungswinkel vertikal,Lutningsvinkel vertikal,lib,web,,
Universaladapter für Reisemobile,Universaladapter till husbil,lib,web,,
Neigungswinkel horizontal,Lutningsvinkel horisontellt,lib,web,,
Universaladapter für Wohnwagen,Universaladapter till husvagn,lib,web,,
Tiefe,Djup,lib,web,,
Fahrzeugspezifische Wandadapter für Wohnwagen,Fordonsspecifika väggadaptrar för husvagnar,lib,web,,
Maße (B x H),Mått (B x H),lib,web,,
"Dachmarkisen Serie 6, 9 ","Takmarkis Serie 6, 9",lib,web,,
Fahrzeugspezifische Dachadapter für Reisemobile,Fordonsspecifika takadaptrar för husbilar,lib,web,,
"Dachmarkisen Serie 6, 9 ","Takmarkis Serie 6, 7",lib,web,,
Fahrzeugspezifische Dachadapter für Reisemobile,Fordonsspecifika takadaptrar för husbilar,lib,web,,
Reisemobil,Husbil,lib,web,,
"Wandmarkisen Serie 2, 5","Väggadapter Serie 2, 5",lib,web,,
Wandmarkisen Serie 5,Väggadapter Serie 5,lib,web,,
Wandadapter für Kastenwagen,Väggadapter till Skåpbil (van),lib,web,,
"Wandmarkisen Serie 5, 8 ","Väggmarkis Serie 5, 8",lib,web,,
"Wandmarkisen Serie 2, 5, 8 ","Väggmarkis Serie 2, 5, 8",lib,web,,
Dachadapter für Kastenwagen,Takadapter för skåpbil ( van ),lib,web,,
Zusatzinformation,Ytterligare information,lib,web,,
Energieeffizienzklasse,Energiklass,lib,web,,
Bildschirmformat,Bildskärmsformat,lib,web,,
Helligkeitswert,Ljusstyrka,lib,web,,
Leistung min,Min Effekt,lib,web,,
Betrachtungswinkel,Betraktningsvinkel,lib,web,,
Musikleistung,Musikeffekt,lib,web,,
Maße ohne Fuß (B x H x T),Mått utan fot,lib,web,,
Bildschirmdiagonale,Bildskämstorlek,lib,web,,
Auflösung:,Upplösning,lib,web,,
Auffahrkeil MGI Mini,Nivåklossar MGI Mini,lib,web,,
Leistung,Effekt,lib,web,,
Teileinzugsmaß,Bredd,lib,web,,
Baujahr,Årsmodell,lib,web,,
Dachmarkisen Serie 6,Takmarkis serie 6,lib,web,,
zur Montage des Kit Fixing Bar werden 3 Stück benötigt,3 stycken krävs för att installera Kit Fixing Bar,lib,web,,
Beschreibung,Beskrivning,lib,web,,
Kontrastwert,Kontrast,lib,web,,
Verarbeitung,Ytskikt,lib,web,,
1 Stück,1 Styck,lib,web,,
Maße (L x B),Storlek (L X B),lib,web,,
Polyvinylchlorid,Polyvinylklorid,lib,web,,
Baumwolle,Bomull,lib,web,,
geeignet für TFT-Geräte bis,Lämplig för TFT-enheter upp till,lib,web,,
Wandabstand ausgeklappt,Väggavstånd utfälld,lib,web,,
Neigepunkte,Tilt fäste,lib,web,,
Drehpunkte,Ledbar punkt,lib,web,,
Tragfähigkeit,Max belastning,lib,web,,
Auto,Bil,lib,web,,
Fahrzeug,Fordon,lib,web,,
2 Stück,2 Styck,lib,web,,
Personen,Personer,lib,web,,
Außenzelt,Material,lib,web,,
Für Receiver,För mottagare,lib,web,,
Bodenwanne,Bottenpalatta,lib,web,,
Gestänge,Stag,lib,web,,
Gestängetyp,Länk typ,lib,web,,
Farbe,Färg,lib,web,,
Wassersäule,Vattenpelare,lib,web,,
Kunststoff,Plast,lib,web,,
Maße (⌀ x H),mått (⌀ x H),lib,web,,
Ausgänge,Utgångar,lib,web,,
Technical,Teknisk,lib,web,,
Maße (B x T x H),Mått (B x D x H),lib,web,,
Gewicht,Vikt,lib,web,,
Maße,Storlek,lib,web,,
blau,Blå,lib,web,,
Keine Angabe,Ingen information,lib,web,,
Airtube,Luftrör,lib,web,,
Länge,Längd,lib,web,,
Kassettenaußenmaß Höhe,Kassetthöjd,lib,web,,
Fernbedienung,Fjärr kontroll,lib,web,,
Bedienteil,Kontrollpanelen,lib,web,,
Endkappen,Ändlock,lib,web,,
Für Freizeitfahrzeug,För fritidsfordon,lib,web,,
Breite,Bredd,lib,web,,
Leistung,Effekt,lib,web,,
Gehäusefarbe,Kassettfärg,lib,web,,
Tuchbreite,Vävbredd,lib,web,,
Tuchfarbe,Vävfärg,lib,web,,
Markisenlänge,Markislängd,lib,web,,
Auszug,Utfall,lib,web,,
grau,Grå,lib,web,,
Mit integrierter Putzbürste,Med intergrerad borste,lib,web,,
polarweiß,Polarvit,lib,web,,
hellgrau,Grå,lib,web,,
Markisenfarbe,Markisfärg,lib,web,,
für Typ,För typ,lib,web,,
Bindning,Stolpar,lib,web,,
Stahl,Stål,lib,web,,
schwarz,Svart,lib,web,,
Größe,Storlek,lib,web,,
Maße (L x B x H),Förpackningsstorlek,lib,web,,
creme-weiß,creame vit,lib,web,,
Mystic Grau,Mysyic grey,lib,web,,
weiß,Vit glänsande,lib,web,,
eloxiert,Eloxerad,lib,web,,
Maße (T x H),Mått,lib,web,,
100 % PES Polyester mit Polyurethan-Beschichtung,100% PES polyester med polyuretanbeläggning,lib,web,,
blau,Blå,lib,web,,
grau,Grå,lib,web,,
Kastenwagen,Skåpbil,lib,web,,
Fahrzeugmodell, Fordonsmodell,lib,web,,
Bezeichnung,Beteckning,lib,web,,
Spannung,Spänning,lib,web,,
silber,Silver,lib,web,,
Kassettenaußenmaß Breite,Kassettbredd,lib,web,,
passend für,Passar för,lib,web,,
Adapterplatten,Adapterplattor,lib,web,,
Universal-Dachadapter,Universal adapterplattor,lib,web,,
3-tlg,3 delar,lib,web,,
Kastenwagen,Van,lib,web,,
Reisemobil,Husbil,lib,web,,
Wohnwagen,Husvagn,lib,web,,
für,För,lib,web,,
Fiat Ducato ab Baujahr 07/2006,Fiat Ducato från år 07/2006,lib,web,,
Mercedes Sprinter ab Baujahr 04/2006,Mercedes Sprinter från år 04/2006,lib,web,,
3 Stück,3 Styck,lib,web,,
katalogseite,katalogsida,lib,web,,
Spannung,Spänning,lib,web,,
Anschlussspannung,Matningsspänning,lib,web,,
Ausgänge,Utgångar,lib,web,,
Typ,Modell,lib,web,,
Kabellänge,Kabellängd,lib,web,,
Auflösung,Upplösning,lib,web,,
Gewicht,Vikt,lib,web,,
hellblau,Hel blå,lib,web,,
anthrazit,Antrazit,lib,web,,
 grau,grå,lib,web,,
dunkelgrau,Mörkgrå,lib,web,,
hellgrau,helgrå,lib,web,,
ø 16 mm Stahl,ø 16 mm Stål,lib,web,,
ø 18 mm Stahl,ø 18 mm Stål,lib,web,,
beige,Beige,lib,web,,
blau,blå,lib,web,,
verzinkt,Zink,lib,web,,
Maße (⌀ x L),Mått (⌀ x L),lib,web,,
Eisen,Stål,lib,web,,
VW T6 mit Zuziehhilfe,VW T6 med lucka,lib,web,,
VW T4 mit Zuziehhilfe,VW T4 med lucka,lib,web,,
VW T5 mit Zuziehhilfe,VW T5 med lucka,lib,web,,
5 Stück,5 Styck,lib,web,,
Vollverzinkt,Helförzinkad,lib,web,,
Flanschmutter,Flänsmutter,lib,web,,
Schloss mit Druckknopfmechanik,Lås med tryckknappsfunktion,lib,web,,
Muttern/Flanschmuttern,Mutter / Flänsmutter,lib,web,,
Dornmaß 15 mm,"Backset 15 mm, ",lib,web,,
links und rechts verwendbar,användbar till vänster och höger,lib,web,,
"Bitte bei Bestellung genaue Fahrzeug- und Aufbaudaten (exaktes Fahrzeugmodell, Chassis, Baujahr) angeben! Der Elektrokabelsatz ist separat zu bestellen!","Ange när du beställer exakt fordons- och kroppsdata (exakt fordonsmodell, chassi, årsmodell)! Elkabelsatsen ska beställas separat!",lib,web,,
Radkastenausschnitt,Hjulhusanpassad,lib,web,,
Bestellgröße (B x H),Beställnings storlek,lib,web,,
Breite x Auszug,Bredd x höjd,lib,web,,
Frontteil für Fahrzeuge mit Assistenzpaketen,Frontdel för fordon med hjälppaket,lib,web,,
für Fahrzeuge mit Sensoren für Spur-Paket (JP4), för fordon med sensorer för spårpaket (JP4),lib,web,,
Fernlichtassistent (LA1),strålskyddsledare (LA1),lib,web,,
Fahrassistenzpaket (JP2),förarhjälpspaket (JP2),lib,web,,
Speziell geeignet für die Facelift-Modelle ab Baujahr 2013 mit Sensoren für Assistenzpakete.,Speciellt lämplig för faceliftmodeller från modellår 2013 med sensorer för hjälppaket.,lib,web,,
Frontteil für abgewinkelten Spiegelfuß (ab 2007),Frontdel för vinklad spegelbas (från 2007),lib,web,,
mit abgewinkeltem Spiegelfuß (ab 2007),med vinklad spegelbas (från 2007),lib,web,,
Nicht geeignet für die Facelift-Modelle ab Baujahr 2013 mit Sensoren für Assistenzpakete!,Ej lämplig för faceliftmodellerna från byggår 2013 med sensorer för hjälppaket!,lib,web,,
Frontteil für Sichtpaket 3,Frontdel för sikt paket 3,lib,web,,
Befestigung des Plisseepaketes mit Halteband,Fäst plisseringspaketet med rem,lib,web,,
dunkelblau,mörkblå,lib,web,,
grau,grå,lib,web,,
weiß,vit,lib,web,,
braun,brum,lib,web,,
grau,grå,lib,web,,
weiß,vit,lib,web,,
anthrazit,antrazit,lib,web,,
hellgrau,ljusgrå,lib,web,,
silber,silver,lib,web,,
grau,grå,lib,web,,
weiß,vit,lib,web,,
blau,blå,lib,web,,
silber,silver,lib,web,,
beige,beige,lib,web,,
dunkelbraun,mörkbrun,lib,web,,
"Fahrer-, Beifahrerseite ",Förar och Passagerarsida,lib,web,,
Fahrerseite,Förarsida,lib,web,,
ø 11 mm GFK,ø 11 mm GFK,lib,web,,
ø 16 mm Stahl,ø 16 mm Stål,lib,web,,
ø 19 mm Stahl, ø 19 mm Stål,lib,web,,
Beifahrerseite,Passagerarsida,lib,web,,
Flacher Sitzkasten Baujahr 2002 – 06/2006,Stolsunderede årsmodell 2002 - 06/2006,lib,web,,
Flacher Sitzkasten ab Baujahr 07/2006,Stolsunderede från år 07/2006,lib,web,,
Atlantik-Blau,Atlantic blå,lib,web,,
Inkl. Transporttasche, Inkl. Transportväska,lib,web,,
Gestell,Stativ,lib,web,,
Tuchunterteil,Tryckknapp undre,lib,web,,
Packmaß,Packmått,lib,web,,
Anbauhöhe (bis),Monteringshöjd (upp till),lib,web,,
Markisentyp,Markistyp,lib,web,,
Caravan, Husvagn,lib,web,,
Reisemobil,Husbil,lib,web,,
farbig sortiert,Sorterat efter färg,lib,web,,
braun,Brun,lib,web,,
grau,Grå,lib,web,,
hellgrau,Ljusgrå,lib,web,,
königsblau,Kungsblå,lib,web,,
H3 - Superhochdach,H3 - Superhögtak,lib,web,,
H-Statement,H-uttalande,lib,web,,
ø 28 mm Stahl,Diameter 28 mm, stål,lib,web,
VAT,moms,lib,web,,
Order Total Incl. Tax, Order Totalt Inkl. moms,lib,web,,
Order Total Excl. Tax, Order Totalt Exkl. moms,lib,web,,
Ship To:,Frakta till:,lib,web,,
Shipping Method:,Frakt metod:,lib,web,,
Payment Method,Betalningsmetod,lib,web,,
Billing Address,Fakturaadress,lib,web,,
Shipping Address,leveransadress,lib,web,,
Payment & Shipping Method,Betalnings- och fraktsätt,lib,web,,
invoice,Faktura,lib,web,,
Account Information,Kontoinformation,lib,web,,
Customer Name,Köparens namn,lib,web,,
Customer Group,Kundgrupp,lib,web,,
Purchased From,Köpt från,lib,web,,
Processing,Bearbetning,lib,web,,
Invoice History,Fakturahistorik,lib,web,,
Shipping & Handling,Frakt & hantering,lib,web,,
Subtotal,Delsumma,lib,web,,
Invoice Fee,Fakturaavgift,lib,web,,
Grand Total (Excl.Tax),Totalsumma (exkl. mons),,,,
Total Tax,Total moms,lib,web,,
Email Copy of Invoice,Email kopia av faktura,lib,web,,
Invoice Totals,Fakturasumma,lib,web,,
Order Total,ordersumma,lib,web,,
Total Shipping Charges,Beställnings- och kontoinformation,lib,web,,
Shipping Information,Fraktinformation,lib,web,,
Order & Account Information,Beställnings- och kontoinformation,lib,web,,
The order confirmation email was sent,Orderbekräftelsen skickades,lib,web,,
New Invoice,Ny faktura,lib,web,,
Items Invoiced,Artiklar fakturerade,lib,web,,
Product,Artikel,lib,web,,
Price,Pris,lib,web,,
Qty,Antal,lib,web,,
Discount Amount,Rabattbelopp,lib,web,,
Row Total,Rad total,lib,web,,
Comment Text,Kommentarstext,lib,web,,
Qty Shipped,Antal skickas,lib,web,,
Items Shipped,Artiklar skickade,lib,web,,
Shipment History,Leveranshistorik,lib,web,,
Shipping and Tracking Information,Frakt- och spårningsinformation,lib,web,,
Transaction Data,Transaktionsdata,lib,web,,
Notify Customer by Email,Meddela kunden via e-post,lib,web,,
Total Refunded,Totalt återbetalat,lib,web,,
Total Due,Total belopp förfallodag,lib,web,,
Total Paid,Totala belopp som betalats,lib,web,,
You have no items in your wish list.,Du har inga föremål på din önskelista.,lib,web,,
Starting at, Från,lib,web,,
Packing Slip # ,Följesedel # ,lib,web,,
Order Date: ,Orderdatum:,lib,web,,
Sold to:,Köpare,lib,web,,
Ship to:,Skicka till,lib,web,,
State/Province,Stat/Provins,lib,web,,
Items ,Artiklar,lib,web,,
"Please select a region, state or province.","Välj en region, stat eller provins.",lib,web,,
