.delivery-info {
    background-image: url(Logicrays_DispatchDate::images/free-shipping-icon.png);
    display: inline-block;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: auto 100%;
    padding-left: 32px;
    font-size: 12px;
    margin: 10px 0;
    line-height: 24px;
}